{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.1",
    "terser": "^5.31.3"
  }
}
